{
  "FolderOrderSettings":[
    {"name":"Anotações","order":13,"path":"folders/Anotações.yy",},
    {"name":"Caminhos","order":4,"path":"folders/Caminhos.yy",},
    {"name":"Cenas","order":10,"path":"folders/Cenas.yy",},
    {"name":"Conjuntos de tiles","order":2,"path":"folders/Conjuntos de tiles.yy",},
    {"name":"Curvas da animação","order":12,"path":"folders/Curvas da animação.yy",},
    {"name":"Extensões","order":14,"path":"folders/Extensões.yy",},
    {"name":"Fontes","order":7,"path":"folders/Fontes.yy",},
    {"name":"Linhas do tempo","order":8,"path":"folders/Linhas do tempo.yy",},
    {"name":"Objetos","order":9,"path":"folders/Objetos.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequências","order":11,"path":"folders/Sequências.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sons","order":3,"path":"folders/Sons.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Cenário","order":17,"path":"folders/Sprites/Cenário.yy",},
    {"name":"Interface","order":18,"path":"folders/Sprites/Interface.yy",},
    {"name":"Personagem","order":16,"path":"folders/Sprites/Personagem.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_btn_alimentar","order":2,"path":"objects/obj_btn_alimentar/obj_btn_alimentar.yy",},
    {"name":"obj_btn_banho","order":4,"path":"objects/obj_btn_banho/obj_btn_banho.yy",},
    {"name":"obj_btn_brincar","order":3,"path":"objects/obj_btn_brincar/obj_btn_brincar.yy",},
    {"name":"obj_btn_sair","order":5,"path":"objects/obj_btn_sair/obj_btn_sair.yy",},
    {"name":"obj_fade","order":1,"path":"objects/obj_fade/obj_fade.yy",},
    {"name":"obj_sombra","order":6,"path":"objects/obj_sombra/obj_sombra.yy",},
    {"name":"spr_brincando","order":1,"path":"sprites/spr_brincando/spr_brincando.yy",},
    {"name":"spr_btn_banho","order":1,"path":"sprites/spr_btn_banho/spr_btn_banho.yy",},
    {"name":"spr_btn_brincar","order":2,"path":"sprites/spr_btn_brincar/spr_btn_brincar.yy",},
    {"name":"spr_btn_sair","order":3,"path":"sprites/spr_btn_sair/spr_btn_sair.yy",},
    {"name":"spr_comendo","order":2,"path":"sprites/spr_comendo/spr_comendo.yy",},
    {"name":"spr_entediado","order":3,"path":"sprites/spr_entediado/spr_entediado.yy",},
    {"name":"spr_feliz","order":4,"path":"sprites/spr_feliz/spr_feliz.yy",},
    {"name":"spr_fg","order":1,"path":"sprites/spr_fg/spr_fg.yy",},
    {"name":"spr_fome","order":5,"path":"sprites/spr_fome/spr_fome.yy",},
    {"name":"spr_lapide","order":3,"path":"sprites/spr_lapide/spr_lapide.yy",},
    {"name":"spr_mg","order":2,"path":"sprites/spr_mg/spr_mg.yy",},
    {"name":"spr_shadow","order":4,"path":"sprites/spr_shadow/spr_shadow.yy",},
    {"name":"spr_sujo","order":6,"path":"sprites/spr_sujo/spr_sujo.yy",},
  ],
}